<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="testpage.css">
</head>
<body>
    <article>
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <h1>Main</h1>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </article>
</body>
</html>